@mobile-widths-only: ~"(max-width: 699px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";

@font-family: 'OpenSans', 'Arial', sans-serif;
@font-family-bold: 'OpenSansbold', 'Arial', sans-serif;
@font-family-light: 'OpenSanslight', 'Arial', sans-serif;

@main-nav-bg: #283645;
@main-nav-color-link: white;
@box-shadow-menu-li: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 0 black;

@promote-app-bg: #1d2631;
@promote-app-color-text: white;
@promote-app__download-color: #d22856;

@description__slogan-color: #283645;
@description__link-color: #d22856;
@description-bg: #f2f2f2;
@description-header: black;
@description-text-color: #283645;

@price-bg: #f2f2f2;  /* Если дублируется с @description-bg то может использовать её вместо новой переменной? */
@price-text-color: white;
@price__description-bg: #283645;
@price__table-text-color: @price__description-bg; /* Меня озарило и я вспомнил - можно же объявлять через другие переменные */
@price__column-border: 2px solid #e5e5e5;
@price__column-padding: 8px 125px 8px 25px;

@address__slogan-color: #283645;
@address__text: #d22856;

@name__text: #283645;
@name__label-input-color: #d22856;
@name__input-color-text: @name__text;
@name__input-padding: 25px 20px 21px 24px;
@name__input-border: 2px solid #e5e5e5;

@achievements__header-color: #d22856;

@contacts__label-input-color: @name__label-input-color;
@contacts__input-color-text: @name__input-color-text ;
@contacts__input-border: @name__input-border;
@contacts__input-padding: @name__input-padding;

@what-app__header-color: @achievements__header-color;

@describe-feelings__header-color: @achievements__header-color;
@describe-feelings__area-border: @name__input-border;
@describe-feelings__legend: @name__text;
@describe-feelings__small-color: @achievements__header-color;
@page-footer__text-color: @name__text;

@users-photo__text-color: #283645;
@users-photo__liked-color: #d22856;
