.achievements {
  background: @achievements-bg;

  padding-top: 45px;
  padding-bottom: 50px;
}

.achievements__wrapper {
  .container();
}

.achievements__header {
  color: @achievements__header-color;
  font-family: @font-family-light;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  margin-bottom: 40px;
  text-align: center;
}



// .achievements__input {
//   display: none;
//
//
// }
//
// .achievements__input + label {
//   .achievements__check;
// }

input[type="checkbox"] { /* Как это сделать правильно? */
  display: none; /* checked сделал красными как временное решение */
}

input[type="checkbox"] + .achievements__label {
  display: block;
  font-family: @font-family-light;
  color: @name__input-color-text;
  line-height: 30px;
  font-size: 18px;
  font-weight: 400;

  // padding-left: 70px;
  margin-bottom: 45px;
  cursor: pointer;


}

input[type="checkbox"] + .achievements__label:last-child {
  margin-bottom: 0;
}


input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;

  width: 39px;
  height: 39px;
  border: 2px solid #e5e5e5;

  margin-right: 30px;

  position: relative;

}

input[type="checkbox"]:checked + label::before {
  content: "";
  display: inline-block;

  width: 39px;
  height: 39px;
  border: 2px solid #e5e5e5;
  // background-color: red;
  background-image: url("../../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: 11px;

  margin-right: 30px;
}

@media @tablet-widths {
  .achievements {
    background: white;
  }

  .achievements__wrapper {
    box-sizing: border-box;

    padding-left: 60px;
    padding-bottom: 50px;

    border: @achievements__wrapper-border;
  }

  .achievements__header {
    margin-top: -10px;
    width: 436px;
    text-align: center;
    margin-left: 45px;

    background: white;
  }

}

@media @desktop-widths {
  input[type="checkbox"] + .achievements__label {
    display: inline-block;
    margin-right: 50px;
  }
}
