.description__slogan {
  color: @description__slogan-color;
  font-size: 24px;
  font-weight: 300;
}

.description__advantages {
  background-color: #f2f2f2;
}

.description__item {
  padding-top: 40px;
}

.description__header {
  color: black;
  font-size: 18px;
  font-weight: 700;
}

.description__text {
  color: #283645;
  font-size: 14px;
  font-weight: 400;
}
