.editor {

}

.editor__wrapper {
  .container();
}

.editor__input {
  display: block;
}

@media @tablet-widths {
  .editor {
    height: 511px;
  }

  .editor__options {
    float: right;
    width: 300px;
  }
}
