.main-nav {

}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  padding-top: 25px;
  padding-bottom: 23px;
  background-color: @main-nav-bg;
  box-shadow: @box-shadow-menu-li;
  text-align: center;
}

.main-nav__link {
  text-decoration: none;
  color: @main-nav-color-link;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  // margin-left: auto;
  // margin-right: auto; /* Выравние по центру не удалось */

}
