.name {

}

.name__text {
  color: @name__text;
  font-family: @font-family-light;
  font-size: 14px;
  line-height: 30px;
}

.name__label-input {
  color: @name__label-input-color;
  font-family: @font-family-light;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.name__input {
  font-family: @font-family-light;
  color: @name__input-color-text;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;

  box-sizing: border-box;
  .name__input-size; /* mixin */

  border: @name__input-border;
  padding: @name__input-padding;
  margin-bottom: 26px;
}
