// .page-header {
//   background-image: url("../../img/bg-back-mobile@1x.jpg");
//   background-repeat: no-repeat;
// }

.page-header__header {
  font-family: @font-family-light;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.page-header {
  min-height: 465px;
}

.page-header__logo {
  min-height: 70px;
}

@media @tablet-widths {

  .page-header {
    min-height: 110px;/* минимальная высота содержания */
    padding-bottom: 620px;

  }

  .page-header__logo {  /* Меню выпадет из шапки */
    .clearfix();

    width: 100%;
    height: 110px;

    background: blue;
  }

}


@media @desktop-widths {

  .page-header {
    padding-bottom: 745px;
  }


}
