.page-footer {
  margin: 0 auto;
  margin-top: 65px;

}

.page-footer__socials {

}

.page-footer__text {
  font-family: @font-family-light;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @page-footer__text-color;
}
