.promote-app {
  background-color: @promote-app-bg;
  padding-top: 30px;
}

// .promote-app a {
.promote-app__download {


  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  color: white;
}

.promote-app__text {
  color: white;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}
