.users-photo {


  margin-top: 55px;
}

.users-photo__wrapper {
  .container();
}

.users-photo__motivate {
  margin-top: 55px;
  margin-bottom: 55px;
}

.users-photo__item {
  color: @users-photo__text-color;

  background: grey;  /* вспомогательный */
}

.users-photo__text {

  font-family: @font-family-light;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;

}

.users-photo__author {
  margin-top: 25px;
  margin-bottom: 0;

  font-family: @font-family-bold;
  font-size: 14px;
  font-weight: 700;

}

.users-photo__when {
  font-family: @font-family-light;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;

  margin-left: 5px;
}

.users-photo__text {
  font-family: @font-family-light;
  font-size: 14px;
  font-weight: 400;
}

.users-photo__liked {
  display: block;

  color: @users-photo__liked-color;
  font-family: @font-family-light;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

@media @tablet-widths {
  
  .users-photo__text {
    font-size: 18px;
  }

  .users-photo__item {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    width: 300px;
    height: 455px;

    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;

    margin-right: 7px; /* потом nth- child убрать margin у вторых */
    margin-bottom: 20px;
  }

  .users-photo__item--daily {
    width: 100%;
    margin-bottom: 40px;
  }
}

@media @desktop-widths {
  .users-photo__item {
    margin-bottom: 50px;
  }
}
