.what-app {
  margin-top: 40px;
}

.what-app__wrapper {
  .container();
  .clearfix();
}

.what-app__header {
  color: @what-app__header-color;
  font-family: @font-family-light;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  margin-bottom: 40px;
  text-align: center;
}

input[type="radio"] { /* Как это сделать правильно? */
  display: none;
}

input[type="radio"] + .what-app__label {
  display: block;
  font-family: @font-family-light;
  color: @name__input-color-text;
  line-height: 30px;
  font-size: 18px;
  font-weight: 400;

  // padding-left: 70px;
  margin-bottom: 45px;
  cursor: pointer;


}


input[type="radio"] + label::before {
  content: "";
  display: inline-block;

  width: 39px;
  height: 39px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;

  margin-right: 30px;

  position: relative;

}

input[type="radio"]:checked + label::before {
  content: "";
  display: inline-block;

  width: 39px;
  height: 39px;
  border: 2px solid #e5e5e5;
  background-color: red;

  margin-right: 30px;
}
